token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
BOOLN
OP
ID
WS

rule names:
T__0
T__1
BOOLN
OP
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 86, 2, 2, 20, 21, 7, 84, 2, 2, 21, 22, 7, 87, 2, 2, 22, 29, 7, 71, 2, 2, 23, 24, 7, 72, 2, 2, 24, 25, 7, 67, 2, 2, 25, 26, 7, 78, 2, 2, 26, 27, 7, 85, 2, 2, 27, 29, 7, 71, 2, 2, 28, 19, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 67, 2, 2, 31, 32, 7, 80, 2, 2, 32, 36, 7, 70, 2, 2, 33, 34, 7, 81, 2, 2, 34, 36, 7, 84, 2, 2, 35, 30, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 7, 2, 2, 45, 14, 3, 2, 2, 2, 6, 2, 28, 35, 42, 3, 2, 3, 2]