token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
BOOLN
OP
ID
WS

rule names:
expr
opsgn
sid
boolExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 23, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 10, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 9, 3, 2, 2, 2, 3, 22]